<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScreenOneActivity"
    tools:showIn="@layout/app_bar_screen_one"
    android:orientation="vertical">

    <Button
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/mathsm"
        android:drawableLeft="@mipmap/math_new"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:paddingLeft="8dp"
        android:drawableRight="@drawable/arrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:background="#BA68C8"
        android:text="MATHEMATICS"
        android:textStyle="bold|italic"/>
    <Button
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/chemistrym"
        android:drawableRight="@drawable/arrow"
        android:textSize="24sp"
        android:background="#66BB6A"
        android:textStyle="bold|italic"
        android:drawableLeft="@mipmap/chem_new"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:paddingLeft="8dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="CHEMISTRY" />
    <Button
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/physicsm"
        android:background="#E64A19"
        android:drawableRight="@drawable/arrow"
        android:drawableLeft="@mipmap/phy_new"
        android:textSize="24sp"
        android:layout_gravity="left"
        android:paddingLeft="8dp"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="PHYSICS" />
    <Button
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/testm"
        android:background="#4163BB"
        android:drawableRight="@drawable/arrow"
        android:textSize="24sp"
        android:layout_gravity="left"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72sp"
        android:text="TEST SERIES" />
    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight=""/>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->
</android.support.constraint.ConstraintLayout>